{
  "name": "movierecommender_api",
  "version": "1.0.0",
  "description": "API for MovieRecommender App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nathan Brown",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "10.20.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbrown0000/movierecommender_api.git"
  },
  "bugs": {
    "url": "https://github.com/nbrown0000/movierecommender_api/issues"
  },
  "homepage": "https://github.com/nbrown0000/movierecommender_api#readme"
}
